<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ijin_tengah_hari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.diklat.pln.app.IjinTengahHari">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">
            <Spinner
                android:id="@+id/ijin_tengahhari_subjekspnr"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown">
            </Spinner>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal" />
                    <EditText
                        android:id="@+id/ijin_tengahhari_dari"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sampai"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/ijin_tengahhari_sampai"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"/>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/jam_kedatangan_tv"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Kedatangan Sebenarnya"/>

            <EditText
                android:id="@+id/ijin_tengahhari_jam"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan :"/>
            <EditText
                android:id="@+id/leave_permission_tengah_hari_note"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/ijin_tengahhari_submitbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim"
                style="@style/myButton"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
