<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.diklat.pln.app.InboxPage">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/inbox_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/filter_pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Filter pesan yang belum dibaca"
                android:textColor="@color/black_guideline"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/inbox_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_weight="0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/pure_white"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/inbox_kotak_keluarbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/inbox_outbox_badge"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_reply_black_24dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kotak Keluar"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/inbox_make_messagebtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_send_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ajukan Ijin"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
