<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_connection_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bb_inActiveBottomBarItemColor"
    android:visibility="gone"
    android:layout_alignParentBottom="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="No Internet Connection"
        android:textColor="@color/pure_white"
        android:layout_gravity="center"
        android:textAlignment="center"/>
</RelativeLayout>