<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/presence_object_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/presence_object_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="50sp"
                android:textAlignment="center"/>
            <LinearLayout
                android:id="@+id/presence_object_cutiliburlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/presence_object_cutilibur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuti/libur" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/presence_object_statuslay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/presence_object_statusdtg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datang Tepat Waktu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        />
                    <TextView
                        android:id="@+id/presence_object_statusplg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pulang Tepat Waktu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/presence_object_arrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07.30" />
                    <TextView
                        android:id="@+id/presence_object_kurbukaarrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ("
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/presence_object_arrivalmust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07.30"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/presence_object_kurtutuparrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textColor="#9E9E9E"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/presence_object_hometime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.30"/>
                    <TextView
                        android:id="@+id/presence_object_kurbukahometime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ("
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/presence_object_hometimemust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.00"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/presence_object_kurtutuphometime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textColor="#9E9E9E"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>