# EPL_KELOMPOK6

DiklatPLN/: build.gradle
DiklatPLN/app/: app-release-latest-2.apk  app-release.apk  build.gradle  fabric.properties  google-services.json
DiklatPLN/app/src/androidTest/java/com/diklat/pln/app/: ExampleInstrumentedTest.java
DiklatPLN/app/src/androidTest/java/com/diklat/pln/app/Pengumuman/: PengumumanFragmentTest.java
DiklatPLN/app/src/main/: AndroidManifest.xml
DiklatPLN/app/src/main/java/com/diklat/pln/app/: AlarmReceiverLifeLog.java  AutoStart.java  BadgeInterface.java  BaseActivity.java  Callback.java  ChangeIpUtils.java  ConnectionChangeReceiver.java  CutiObject.java  DateConvertUtil.java  IjinTengahHari.java  InboxPage.java  Konstanta.java  LocalDB.java  LoginActivity.java  MyVolleyPolicy.java  Notification.java  NotificationServices.java  OnLoadMore.java  ParseJson.java  ProfilePage.java  Session.java  SplashScreen.java  SubordinatePage.java  TabbedActivity.java  UnitObject.java
DiklatPLN/app/src/main/res/drawable/: acc_btn.xml  badge_round.xml  gradient_color_bg.xml  ic_arrow_forward_black_24dp.xml  ic_email_black_24dp.xml  ic_group_black_24dp.xml  ic_input_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_person_white_24dp.xml  radio_button_selector.xml  rb_on.xml  red_color_bg.xml  rjt_btn.xml  text_color_selector.xml
DiklatPLN/app/src/main/res/layout/: activity_atur_profile.xml  activity_base.xml  activity_detail_message.xml  activity_detail_subordinate.xml  activity_ijin_tengah_hari.xml  activity_leave_permission_form.xml  activity_list_magang.xml  activity_login.xml  activity_perijinan.xml  activity_presence.xml  activity_splash_screen.xml  activity_tabbed.xml  badge.xml  badge_2.xml  detail_message_dialog.xml  dialog_pengumuman.xml  fragment_inbox_page.xml  fragment_profile_page.xml  fragment_subordinate_page.xml  leave_permission_form_dialog.xml  list_message_object.xml  list_subordinate_object.xml  no_internet_bar.xml  outbox_fragment.xml  outbox_object.xml  pengumuman_fragment.xml  pengumuman_object.xml  presence_object.xml  profile_page.xml  progress_bar.xml
DiklatPLN/app/src/main/res/menu/: menu_menu.xml  menu_tabbed.xml
DiklatPLN/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
DiklatPLN/app/src/main/res/values-v21/: styles.xml
DiklatPLN/app/src/main/res/values-v23/: styles.xml
DiklatPLN/app/src/main/res/xml/: bottom_bar_menu.xml
DiklatPLN/app/src/test/java/com/diklat/pln/app/: ExampleUnitTest.java
(+26 files in other folders)
